x/ibc/23-commitment/types/types.proto

syntax = "proto3";
package cosmos_sdk.x.ibc.commitment.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc/23-commitment/types";

import "third_party/proto/gogoproto/gogo.proto";
import "third_party/proto/tendermint/crypto/merkle/merkle.proto";

// MerkleRoot defines a merkle root hash.
// In the Cosmos SDK, the AppHash of a block header becomes the root.
message MerkleRoot {
	bytes hash = 1;
}

// MerklePrefix is merkle path prefixed to the key.
// The constructed key from the Path and the key will be append(Path.KeyPath, append(Path.KeyPrefix, key...))
message MerklePrefix {
	bytes key_prefix = 1;
}

// MerklePath is the path used to verify commitment proofs, which can be an arbitrary
// structured object (defined by a commitment type).
message MerklePath {
  option (gogoproto.goproto_stringer) = false;
	repeated tendermint.crypto.merkle.Key key_path = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/tendermint/tendermint/crypto/merkle.KeyPath"
  ];
}

// MerkleProof is a wrapper type that contains a merkle proof.
// It demonstrates membership or non-membership for an element or set of elements,
// verifiable in conjunction with a known commitment root. Proofs should be
// succinct.
message MerkleProof {
  tendermint.crypto.merkle.Proof proof = 1;
}