proto/cosmos/accounts/vesting/tx.proto

syntax = "proto3";
package cosmos.accounts.vesting;

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/accounts/vesting/vesting.proto";
import "amino/amino.proto";

option go_package = "cosmossdk.io/x/accounts/vesting/types";

//-------------------------------------- INIT --------------------------------------

// MsgInitVestingAccount defines a message that enables creating a vesting
// account.
message MsgInitVestingAccount {
  option (amino.name) = "cosmos-sdk/MsgInitVestingAccount";

  option (gogoproto.equal) = true;

  // owner of the vesting account
  string   owner                           = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  repeated cosmos.base.v1beta1.Coin amount = 2 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];

  // end of vesting as unix time (in seconds).
  int64 end_time = 3;
  // start of vesting as unix time (in seconds).
  int64 start_time = 4;
}

// MsgInitVestingAccountResponse defines the Msg/InitVestingAccount response type.
message MsgInitVestingAccountResponse {}

// MsgInitVestingAccount defines a message that enables creating a vesting
// account.
message MsgInitPeriodicVestingAccount {
  option (amino.name) = "cosmos-sdk/MsgInitPeriodVestAccount";

  option (gogoproto.equal) = false;

  // owner of the vesting account
  string owner = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // start of vesting as unix time (in seconds).
  int64           start_time      = 2;
  repeated Period vesting_periods = 3 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
}

// MsgInitVestingAccountResponse defines the Msg/InitPeriodicVestingAccount
// response type.
message MsgInitPeriodicVestingAccountResponse {}
