proto/ibc/applications/transfer/v1/event.proto

syntax = "proto3";
package ibc.applications.transfer.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc/applications/transfer/types";

import "gogoproto/gogo.proto";

// EventTransfer is a typed event emitted on ibc transfer
message EventTransfer {
    string sender = 1;

    string receiver = 2;
}

// EventDenominationTrace is a typed event for denomination trace
message EventDenominationTrace {
    bytes trace_hash = 1 [
        (gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes",
        (gogoproto.moretags) = "yaml:\"trace_hash\""
    ];
    
    string denom = 2;
}
