proto/cosmos/accounts/vesting/v1/query.proto

syntax = "proto3";
package cosmos.accounts.vesting.v1;

import "amino/amino.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos/msg/v1/msg.proto";
import "cosmos/vesting/v1beta1/vesting.proto";
import "cosmos_proto/cosmos.proto";
import "gogoproto/gogo.proto";

option go_package = "cosmossdk.io/x/accounts/vesting/types";

// QueryOriginalVestingRequest is used to query the account original vesting.
message QueryOriginalVestingRequest {}

// QueryOriginalVestingResponse returns the account original vesting.
message QueryOriginalVestingResponse {
  // original_vesting defines the value of the account original vesting.
  repeated cosmos.base.v1beta1.Coin original_vesting = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// QueryDelegatedFreeRequest is used to query the account delegated free amount.
message QueryDelegatedFreeRequest {}

// QueryDelegatedFreeResponse returns the account delegated free amount.
message QueryDelegatedFreeResponse {
  // delegated_free defines the value of the account delegated free.
  repeated cosmos.base.v1beta1.Coin delegated_free = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// QueryDelegatedVestingRequest is used to query the account delegated vesting amount.
message QueryDelegatedVestingRequest {}

// QueryDelegatedVestingResponse returns the account delegated vesting amount.
message QueryDelegatedVestingResponse {
  // delegated_vesting defines the the account delegated vesting.
  repeated cosmos.base.v1beta1.Coin delegated_vesting = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// QueryStartTimeRequest is used to query the account vesting end time.
message QueryStartTimeRequest {}

// QueryStartTimeResponse returns the account vesting start time.
message QueryStartTimeResponse {
  // end_time defines the value of the account vesting start time.
  int64 start_time = 1;
}

// QueryCounterRequest is used to query the account vesting end time.
message QueryEndTimeRequest {}

// QueryEndTimeResponse returns the account vesting end time.
message QueryEndTimeResponse {
  // end_time defines the value of the account vesting end time.
  int64 end_time = 1;
}

// QueryVestingCoinsRequest is used to query the account vesting coins.
message QueryVestingCoinsRequest {}

// QueryVestingCoinsResponse returns the account vesting coins.
message QueryVestingCoinsResponse {
  // original_vesting defines the value of the account original vesting.
  repeated cosmos.base.v1beta1.Coin vesting_coins = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}

// QueryVestedCoinsRequest is used to query the account vested coins.
message QueryVestedCoinsRequest {}

// QueryVestedCoinsResponse returns the account vested coins.
message QueryVestedCoinsResponse {
  // original_vesting defines the value of the account original vesting.
  repeated cosmos.base.v1beta1.Coin vested_vesting = 1 [
    (gogoproto.nullable)     = false,
    (amino.dont_omitempty)   = true,
    (amino.encoding)         = "legacy_coins",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"
  ];
}
