proto/cosmos/tx/service.proto

syntax = "proto3";
package cosmos.tx;

import "cosmos/cosmos.proto";
import "cosmos/tx/tx.proto";

option go_package = "github.com/cosmos/cosmos-sdk/types/tx";

// Service defines a gRPC convenience service for simulating, broadcasting and querying Tx's.
service Service {
    // Simulate simulates executing a transaction for estimating gas usage.
    rpc Simulate(SimulateRequest) returns (SimulateResponse) {}
}

// GenerateRequest is the request type for the TxService.Generate RPC method.
message SimulateRequest {
    Tx tx = 1;
}

// GenerateResponse is the response type for the TxService.Generate RPC method.
message SimulateResponse {
    cosmos.SimulationResponse simulation_response = 1;
}
