x/tx/internal/testpb/signers.proto

syntax = "proto3";

import "cosmos/msg/v1/msg.proto";
import "cosmos_proto/cosmos.proto";

option go_package = "cosmossdk.io/x/tx/internal/testpb";

message SimpleSigner {
  option (cosmos.msg.v1.signer) = "signer";
  string signer                 = 1;
}

message RepeatedSigner {
  option (cosmos.msg.v1.signer) = "signer";
  repeated string signer        = 1;
}

message NestedSigner {
  option (cosmos.msg.v1.signer) = "inner";
  Inner inner                   = 1;

  message Inner {
    option (cosmos.msg.v1.signer) = "signer";
    string signer                 = 1;
  }
}

message RepeatedNestedSigner {
  option (cosmos.msg.v1.signer) = "inner";
  repeated Inner inner          = 1;

  message Inner {
    option (cosmos.msg.v1.signer) = "signer";
    string signer                 = 1;
  }
}

message NestedRepeatedSigner {
  option (cosmos.msg.v1.signer) = "inner";
  Inner inner                   = 1;

  message Inner {
    option (cosmos.msg.v1.signer) = "signer";
    repeated string signer        = 1;
  }
}

message RepeatedNestedRepeatedSigner {
  option (cosmos.msg.v1.signer) = "inner";
  repeated Inner inner          = 1;

  message Inner {
    option (cosmos.msg.v1.signer) = "signer";
    repeated string signer        = 1;
  }
}

message BadSigner {
  option (cosmos.msg.v1.signer) = "signer";
  bytes signer                  = 1;
}

message NoSignerOption {
  bytes signer = 1;
}

message ValidatorSigner {
  option (cosmos.msg.v1.signer) = "signer";
  string signer                 = 1 [(cosmos_proto.scalar) = "cosmos.ValidatorAddressString"];
}

service TestSimpleSigner {
  option (cosmos.msg.v1.service) = true;
  rpc TestSimpleSigner(SimpleSigner) returns (SimpleSigner) {}
}