proto/cosmos/gov/v1beta1/params.proto

syntax = "proto3";
package cosmos.gov.v1beta1;

import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/duration.proto";
import "gogoproto/gogo.proto";

option go_package                       = "github.com/cosmos/cosmos-sdk/x/gov/types";

// DepositParams defines the params for deposits on governance proposals.
message DepositParams {
  //  Minimum deposit for a proposal to enter voting period.
  repeated cosmos.base.v1beta1.Coin min_deposit = 1 [
    (gogoproto.nullable)     = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags)     = "yaml:\"min_deposit\"",
    (gogoproto.jsontag)      = "min_deposit,omitempty"
  ];

  //  Maximum period for Atom holders to deposit on a proposal. Initial value: 2 months.
  google.protobuf.Duration max_deposit_period = 2 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "max_deposit_period,omitempty",
    (gogoproto.moretags)    = "yaml:\"max_deposit_period\""
  ];
}

// VotingParams defines the params for voting on governance proposals.
message VotingParams {
  //  Length of the voting period.
  google.protobuf.Duration voting_period = 1 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.jsontag)     = "voting_period,omitempty",
    (gogoproto.moretags)    = "yaml:\"voting_period\""
  ];
}

// TallyParams defines the params for tallying votes on governance proposals.
message TallyParams {
  //  Minimum percentage of total stake needed to vote for a result to be considered valid.
  bytes quorum = 1 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "quorum,omitempty"
  ];

  //  Minimum proportion of Yes votes for proposal to pass. Default value: 0.5.
  bytes threshold = 2 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "threshold,omitempty"
  ];

  //  Minimum value of Veto votes to Total votes ratio for proposal to be vetoed. Default value: 1/3.
  bytes veto_threshold = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false,
    (gogoproto.jsontag) = "veto_threshold,omitempty",
    (gogoproto.moretags) = "yaml:\"veto_threshold\""
  ];
}