proto/cosmos/metadata/v1/query.proto

// Since: cosmos-sdk 0.47
syntax = "proto3";

package cosmos.metadata.v1;

import "gogoproto/gogo.proto";
import "cosmos/query/v1/query.proto";
import "google/api/annotations.proto";
import "cosmos/metadata/v1/metadata.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/metadata/types";

// Query defines the gRPC querier service.
service Query {
  // Params returns the chains metadata paramaters.
  rpc Params(QueryParamsRequest) returns (QueryParamsResponse) {
    option (cosmos.query.v1.module_query_safe) = true;
    option (google.api.http).get               = "/cosmos/metadata/v1/params";
  }
}

// QueryParamsRequest is the request type for the Query/Params RPC method.
message QueryParamsRequest {}

// QueryParamsResponse is the response type for the Query/Params RPC method.
message QueryParamsResponse {
  // params defines the parameters of the module.
  Params params = 1 [(gogoproto.nullable) = false];
}
