simapp/codec.proto

syntax = "proto3";

package cosmos_sdk.simapp;
option go_package = "simapp";
import "gogoproto/gogo.proto";
import "types/codec.proto";
import "x/gov/types/codec.proto";
import "x/auth/types/codec.proto";

message Tx {
    cosmos_sdk.StdTxBase base = 1;
    Msg msg = 2;
}

message Msg {
    oneof sum {
        MsgGovSubmitProposal gov_submit_proposal = 1;
        cosmos_sdk.x.gov.MsgDeposit gov_deposit = 2;
        cosmos_sdk.x.gov.MsgVote gov_vote = 3;
    }
}

message MsgGovSubmitProposal {
    option (gogoproto.goproto_getters) = false;
    cosmos_sdk.x.gov.MsgSubmitProposalBase base = 1 [(gogoproto.embed) = true];
    ProposalContent content = 2;
}

message ProposalContent {
    oneof proposal {
        cosmos_sdk.x.gov.TextProposal text_proposal = 1;
        SomeOtherProposal some_other_proposal = 2;
    }
}

message SomeOtherProposal {
    string title = 1;
    string description = 2;
    string something_else = 3;
}

