proto/cosmos/app/v1alpha1/tx.proto

syntax = "proto3";

package cosmos.app.v1alpha1;

import "cosmos/app/v1alpha1/update.proto";

// Msg defines the app module transaction msg service.
service Msg {

  // PlanUpdates plans future updates the to app config.
  rpc PlanUpdates(MsgPlanUpdates) returns (MsgPlanUpdatesResponse);
}

// MsgPlanUpdates is the Msg/PlanUpdates request type.
message MsgPlanUpdates {
  // authority_address is the account address of the authority (usually gov)
  // which can perform an update.
  string authority_address = 1;

  // plan is the planned updates to the app config.
  ConfigUpdatePlan plan = 2;
}

// MsgPlanUpdates is the Msg/PlanUpdates response type.
message MsgPlanUpdatesResponse {}