proto/cosmos/app/v1alpha1/update.proto

syntax = "proto3";

package cosmos.app.v1alpha1;

import "cosmos/app/v1alpha1/config.proto";

// ConfigUpdatePlan describes a planned update to the app config.
message ConfigUpdatePlan {
  // height is the block height at which the config update will be performed.
  int64 height = 1;

  // update are the config updates that will be applied.
  ConfigUpdates updates = 2;
}

// ConfigUpdates describes updates to an app config.
message ConfigUpdates {

  // add_or_update_modules is a list of module configs that will be added if they
  // describe a new module or updated configs for existing modules with the
  // same name.
  repeated ModuleConfig add_or_update_modules = 1;

  // remove_modules is an optional list of app modules to remove.
  repeated string remove_modules = 2;
}
