proto/cosmos/tx/module/v1/module.proto

syntax = "proto3";

package cosmos.tx.module.v1;

import "cosmos/app/v1alpha1/module.proto";

// Module is the config object of the tx module.
message Module {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/x/auth/tx"
  };

  // disable_ante_handler defines whether the ante handler are disabled in the app.
  bool disable_ante_handler = 1;

  // disable_post_handler defines whether the post handler are disabled in the app.
  bool disable_post_handler = 2;
}