proto/ibc/transfer/genesis.proto

syntax = "proto3";
package ibc.transfer;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc-transfer/types";

import "gogoproto/gogo.proto";
import "ibc/transfer/transfer.proto";

// GenesisState defines the ibc-transfer genesis state
message GenesisState{
	string port_id  = 1 [
	  (gogoproto.customname) = "PortID",
	  (gogoproto.moretags) = "yaml:\"port_id\""
	];
	repeated IdentifiedDenomTrace denom_traces = 2 [
		(gogoproto.castrepeated) = "Traces",
		(gogoproto.nullable) = false,
		(gogoproto.moretags) = "yaml:\"denom_traces\""
	];
}
