proto/ibc/transfer/transfer.proto

syntax = "proto3";
package ibc.transfer;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc-transfer/types";

import "gogoproto/gogo.proto";
import "cosmos/cosmos.proto";

// MsgTransfer defines a msg to transfer fungible tokens (i.e Coins) between
// ICS20 enabled chains. See ICS Spec here:
// https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
message MsgTransfer {
  // the port on which the packet will be sent
  string source_port = 1 [(gogoproto.moretags) = "yaml:\"source_port\""];
  // the channel by which the packet will be sent
  string source_channel = 2 [(gogoproto.moretags) = "yaml:\"source_channel\""];
  // the tokens to be transferred
  cosmos.Coin token = 3 [(gogoproto.nullable) = false];
  // fungible token denomination trace info for source tracking
  DenomTrace trace = 4 [(gogoproto.nullable) = false];
  // the sender address
  bytes sender = 5 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"
  ];
  // the recipient address on the destination chain
  string receiver = 6;
  // Timeout height relative to the current block height.
  // The timeout is disabled when set to 0.
  uint64 timeout_height = 7 [(gogoproto.moretags) = "yaml:\"timeout_height\""];
  // Timeout timestamp (in nanoseconds) relative to the current block timestamp.
  // The timeout is disabled when set to 0.
  uint64 timeout_timestamp = 8 [(gogoproto.moretags) = "yaml:\"timeout_timestamp\""];
}

// FungibleTokenPacketData defines a struct for the packet payload
// See FungibleTokenPacketData spec:
// https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#data-structures
message FungibleTokenPacketData {
  // the token denomination to be transferred
  string denom = 1;
  // the token amount to be transferred
  uint64 amount = 2;
  // fungible token denomination trace info for source tracking
  DenomTrace trace = 3 [(gogoproto.nullable) = false];
  // the sender address
  string sender = 4;
  // the recipient address on the destination chain
  string receiver = 5;
}

// FungibleTokenPacketAcknowledgement contains a boolean success flag and an
// optional error msg error msg is empty string on success See spec for
// onAcknowledgePacket:
// https://github.com/cosmos/ics/tree/master/spec/ics-020-fungible-token-transfer#packet-relay
message FungibleTokenPacketAcknowledgement {
  bool success = 1;
  string error = 2;
}

// DenomTrace contains the base denomination for ICS20 fungible tokens and the souce tracing
// information
message DenomTrace {
  // chain of port/channel identifiers used for tracing the source of the fungible token
  string trace = 1;
  // base denomination of the relayed fungible token
  string base_denom = 2 [(gogoproto.moretags) = "yaml:\"base_denom\""];
}
