depinject/internal/appconfig/testpb/test.proto

syntax = "proto3";

package testpb;

import "cosmos/app/v1alpha1/module.proto";

option go_package = "github.com/cosmos/cosmos-sdk/depinject/v2/internal/appconfig/testpb";

message TestRuntimeModule {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/depinject/v2/internal/testpb"
  };
}

message TestModuleA {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/depinject/v2/internal/testpb"
  };
}

message TestModuleB {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/depinject/v2/internal/testpb"
  };
}

message TestUnregisteredModule {
  option (cosmos.app.v1alpha1.module) = {
    go_import: "github.com/cosmos/cosmos-sdk/depinject/v2/internal/testpb"
  };
}

message TestNoModuleOptionModule {}

message TestNoGoImportModule {
  option (cosmos.app.v1alpha1.module) = {
  };
}
