proto/cosmos/evidence/v1beta1/query.proto

syntax = "proto3";
package cosmos.evidence.v1beta1;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/any.proto";

option go_package = "github.com/cosmos/cosmos-sdk/x/evidence/types";

// Query defines the gRPC querier service
service Query {
  // Evidence queries evidence based on evidence hash
  rpc Evidence(QueryEvidenceRequest) returns (QueryEvidenceResponse) {}

  // AllEvidence queries all evidence
  rpc AllEvidence(QueryAllEvidenceRequest) returns (QueryAllEvidenceResponse) {}
}

// QueryEvidenceRequest is the request type for the Query/Evidence RPC method
message QueryEvidenceRequest {
  bytes evidence_hash = 1  [(gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes"];;
}

// QueryEvidenceResponse is the response type for the Query/Evidence RPC method
message QueryEvidenceResponse {
  google.protobuf.Any evidence = 1;
}

// QueryEvidenceRequest is the request type for the Query/AllEvidence RPC method
message QueryAllEvidenceRequest {
  cosmos.base.query.v1beta1.PageRequest pagination = 1;
}

// QueryAllEvidenceResponse is the response type for the Query/AllEvidence RPC method
message QueryAllEvidenceResponse {
  repeated google.protobuf.Any evidence = 1;

  cosmos.base.query.v1beta1.PageResponse pagination = 2;
}
