x/ibc/02-client/types/types.proto

syntax = "proto3";
package cosmos_sdk.x.ibc.client.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc/02-client/types";

import "third_party/proto/cosmos-proto/cosmos.proto";
import "third_party/proto/gogoproto/gogo.proto";
import "x/ibc/07-tendermint/types/types.proto";

message ClientState {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.ClientState";
   // sum defines a set of all acceptable concrete ClientState implementations.
  oneof sum {
    cosmos_sdk.x.ibc.tendermint.v1.ClientState tendermint = 1;
  }
}

message ConsensusState {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.ConsensusState";
   // sum defines a set of all acceptable concrete ClientState implementations.
  oneof sum {
    cosmos_sdk.x.ibc.tendermint.v1.ConsensusState tendermint = 1;
  }
}

message Misbehaviour {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.Misbehaviour";
   // sum defines a set of all acceptable concrete ClientState implementations.
  oneof sum {
    cosmos_sdk.x.ibc.tendermint.v1.Evidence tendermint = 1;
  }
}

message Header {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.Header";
   // sum defines a set of all acceptable concrete ClientState implementations.
  oneof sum {
    cosmos_sdk.x.ibc.tendermint.v1.Header tendermint = 1;
  }
}

message MsgCreateClient {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.MsgCreateClient";
  oneof sum {
     // sum defines a set of all acceptable concrete ClientState implementations.
    cosmos_sdk.x.ibc.tendermint.v1.MsgCreateClient tendermint = 1;
  }
}

message MsgUpdateClient {
  option (cosmos_proto.interface_type) = "*github.com/cosmos/cosmos-sdk/x/ibc/02-client/exported.MsgUpdateClient";
   // sum defines a set of all acceptable concrete ClientState implementations.
  oneof sum {
    cosmos_sdk.x.ibc.tendermint.v1.MsgUpdateClient tendermint = 1;
  }
}