tx/textual/internal/testpb/1.proto

syntax = "proto3";

option go_package = "cosmossdk.io/tx/textual/internal/testpb";

import "google/protobuf/descriptor.proto";
import "google/protobuf/timestamp.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";

enum Enumeration {
  One = 0;
  Two = 1;
}

// A contains fields that are parseable by SIGN_MODE_TEXTUAL.
message A {
  uint32                   UINT32         = 1;
  uint64                   UINT64         = 2;
  int32                    INT32          = 3;
  int64                    INT64          = 4;
  string                   SDKINT         = 5 [(cosmos_proto.scalar) = "cosmos.Int"];
  string                   SDKDEC         = 6 [(cosmos_proto.scalar) = "cosmos.Dec"];
  cosmos.base.v1beta1.Coin COIN           = 7;
  repeated cosmos.base.v1beta1.Coin COINS = 8;
  bytes                             BYTES = 9;
  google.protobuf.Timestamp    TIMESTAMP = 10;
}

// B contains fields that are not parseable by SIGN_MODE_TEXTUAL, some fields
// may be moved to A at some point.
message B {
  int32          INT32    = 1;
  sint32         SINT32   = 2;
  int64          INT64    = 3;
  sint64         SING64   = 4;
  sfixed32       SFIXED32 = 5;
  fixed32        FIXED32  = 6;
  float          FLOAT    = 7;
  sfixed64       SFIXED64 = 8;
  fixed64        FIXED64  = 9;
  double         DOUBLE   = 10;
  map<string, B> MAP      = 11;
}
