proto/ibc/core/client/v1/event.proto

syntax = "proto3";
package ibc.core.client.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc/core/02-client/types";

import "gogoproto/gogo.proto";
import "ibc/core/client/v1/client.proto";

// EventCreateClient is a typed event emitted on creating client
message EventCreateClient {
    string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];

    string client_type = 2 [(gogoproto.moretags) = "yaml:\"client_type\""];

    ibc.core.client.v1.Height consensus_height = 3
      [(gogoproto.moretags) = "yaml:\"consensus_height\"", (gogoproto.nullable) = false];
}

// EventUpdateClient is a typed event emitted on updating client
message EventUpdateClient {
    string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];

    string client_type = 2 [(gogoproto.moretags) = "yaml:\"client_type\""];

    ibc.core.client.v1.Height consensus_height = 3
      [(gogoproto.moretags) = "yaml:\"consensus_height\"", (gogoproto.nullable) = false];
}

// EventUpgradeClient is a typed event emitted on upgrading client
message EventUpgradeClient {
    string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];

    string client_type = 2 [(gogoproto.moretags) = "yaml:\"client_type\""];

    ibc.core.client.v1.Height consensus_height = 3
      [(gogoproto.moretags) = "yaml:\"consensus_height\"", (gogoproto.nullable) = false];
}

// EventUpdateClientProposal is a typed event emitted on updating client proposal
message EventUpdateClientProposal {
    string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];

    string client_type = 2 [(gogoproto.moretags) = "yaml:\"client_type\""];

    ibc.core.client.v1.Height consensus_height = 3
      [(gogoproto.moretags) = "yaml:\"consensus_height\"", (gogoproto.nullable) = false];
}

// EventClientMisbehaviour is a typed event emitted when misbehaviour is submitted
message EventClientMisbehaviour {
    string client_id = 1 [(gogoproto.moretags) = "yaml:\"client_id\""];

    string client_type = 2 [(gogoproto.moretags) = "yaml:\"client_type\""];

    ibc.core.client.v1.Height consensus_height = 3
      [(gogoproto.moretags) = "yaml:\"consensus_height\"", (gogoproto.nullable) = false];
}
