client/v2/internal/testpb/query.proto

syntax = "proto3";

package testpb;

import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";
import "cosmos/base/query/v1beta1/pagination.proto";

service Query {
  // Foo does something
  rpc Foo(FooRequest) returns (FooResponse);
}

message FooRequest {
  // u32 is an uint32
  uint32                    u32 = 1;
  uint64                    u64 = 2;
  string                    str = 3;
  bytes                     bz = 4;
  google.protobuf.Timestamp timestamp = 5;
  google.protobuf.Duration  duration = 6;
  int32                     i32 = 7;
  sint32                    s32 = 8;
  sfixed32                  sf32 = 9;
  int64                     i64 = 10;
  sint64                    s64 = 11;
  sfixed64                  sf64 = 12;
  fixed32                   f32 = 13;
  fixed64                   f64 = 14;
  bool                      a_bool = 15;
  Enum                      an_enum = 16;
  cosmos.base.query.v1beta1.PageRequest page = 17;
}

enum Enum {
  ENUM_UNSPECIFIED = 0;
  ENUM_ONE = 1;
  ENUM_TWO = 2;
  ENUM_FIVE = 5;
  ENUM_NEG_THREE = -3;
}

message FooResponse {

}