proto/ibc/tendermint/tendermint.proto

syntax = "proto3";
package ibc.tendermint;

option go_package = "github.com/cosmos/cosmos-sdk/x/ibc/07-tendermint/types";

import "confio/proofs.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";
import "ibc/commitment/commitment.proto";
import "gogoproto/gogo.proto";

// ClientState from Tendermint tracks the current validator set, latest height,
// and a possible frozen height.
message ClientState {
  option (gogoproto.goproto_getters) = false;

  string chain_id = 1 [(gogoproto.customname) = "ChainID"];
  Fraction trust_level = 2 [
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"trust_level\""
  ];
  // duration of the period since the LastestTimestamp during which the
  // submitted headers are valid for upgrade
  google.protobuf.Duration trusting_period = 3 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"trusting_period\""
  ];
  // duration of the staking unbonding period
  google.protobuf.Duration unbonding_period = 4 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"unbonding_period\""
  ];
  // defines how much new (untrusted) header's Time can drift into the future.
  google.protobuf.Duration max_clock_drift = 5 [
    (gogoproto.nullable) = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags) = "yaml:\"max_clock_drift\""
  ];
  // Block height when the client was frozen due to a misbehaviour
  uint64 frozen_height = 6 [(gogoproto.moretags) = "yaml:\"frozen_height\""];
  // Latest height the client was updated to
  uint64 latest_height = 7 [(gogoproto.moretags) = "yaml:\"latest_height\""];
  // Proof specifications used in verifying counterparty state
  repeated ics23.ProofSpec proof_specs = 8
      [(gogoproto.moretags) = "yaml:\"proof_specs\""];

  // Latest timestamp when the client was update to
   google.protobuf.Timestamp  latest_timestamp = 9 [
    (gogoproto.nullable) = false,
    (gogoproto.stdtime) = true,
    (gogoproto.moretags) = "yaml:\"latest_timestamp\""
  ];
}

// ConsensusState defines the consensus state from Tendermint.
message ConsensusState {
  option (gogoproto.goproto_getters) = false;

  // timestamp that corresponds to the block height in which the ConsensusState
  // was stored.
  google.protobuf.Timestamp timestamp = 1
      [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
  // commitment root (i.e app hash)
  ibc.commitment.MerkleRoot root = 2 [(gogoproto.nullable) = false];
  // height at which the consensus state was stored.
  uint64 height = 3;
  bytes next_validators_hash = 4 [
    (gogoproto.casttype) = "github.com/tendermint/tendermint/libs/bytes.HexBytes",
    (gogoproto.moretags) = "yaml:\"next_validators_hash\""
  ];
}

// Fraction defines the protobuf message type for tmmath.Fraction
message Fraction {
  int64 numerator = 1;
  int64 denominator = 2;
}
