proto/cosmos/crisis/crisis.proto

syntax = "proto3";
package cosmos.crisis;

option go_package = "github.com/cosmos/cosmos-sdk/x/crisis/types";

import "gogoproto/gogo.proto";
import "cosmos/cosmos.proto";

// MsgVerifyInvariant - message struct to verify a particular invariance
message MsgVerifyInvariant {
  option (gogoproto.equal) = true;

  bytes  sender = 1 [(gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress"];
  string invariant_module_name = 2 [(gogoproto.moretags) = "yaml:\"invariant_module_name\""];
  string invariant_route       = 3 [(gogoproto.moretags) = "yaml:\"invariant_route\""];
}

// genesis types

// GenesisState - crisis genesis state
message GenesisState {
  cosmos.Coin constant_fee = 3 [
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Coin", 
    (gogoproto.nullable) = false,
    (gogoproto.moretags) = "yaml:\"constant_fee\""
  ];
}
