proto/cosmos/store/v1beta1/commit_info.proto

syntax = "proto3";
package cosmos.store.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

option go_package = "cosmossdk.io/store/types";

// CommitInfo defines commit information used by the multi-store when committing
// a version/height.
//
// Deprecated: Store v1 is deprecated as of v0.50.x, please use Store v2 types
// instead.
message CommitInfo {
  option deprecated = true;

  int64                     version     = 1;
  repeated StoreInfo        store_infos = 2 [(gogoproto.nullable) = false];
  google.protobuf.Timestamp timestamp   = 3 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}

// StoreInfo defines store-specific commit information. It contains a reference
// between a store name and the commit ID.
//
// Deprecated: Store v1 is deprecated as of v0.50.x, please use Store v2 types
// instead.
message StoreInfo {
  option deprecated = true;

  string   name      = 1;
  CommitID commit_id = 2 [(gogoproto.nullable) = false];
}

// CommitID defines the commitment information when a specific store is
// committed.
//
// Deprecated: Store v1 is deprecated as of v0.50.x, please use Store v2 types
// instead.
message CommitID {
  option deprecated                   = true;
  option (gogoproto.goproto_stringer) = false;

  int64 version = 1;
  bytes hash    = 2;
}
