proto/cosmos/protocolpool/v1/budget.proto

// Since: cosmos-sdk 0.50
syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "cosmossdk.io/x/protocolpool/types";

import "gogoproto/gogo.proto";
import "cosmos/base/v1beta1/coin.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/msg/v1/msg.proto";

// Budget defines budget proposal type.
//
// Since: cosmos-sdk 0.50
message BudgetProposal {
  string                   recipient_address  = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  cosmos.base.v1beta1.Coin total_budget       = 2;
  int64                    start_time         = 3;
  int64                    remaining_tranches = 4;
  int64                    period             = 5;
}

// MsgBudgetProposalResponse defines the response to executing a
// MsgBudgetProposal message.
//
// Since: cosmos-sdk 0.50
message MsgBudgetProposalResponse {}

// MsgClaimBudget defines a message for claiming the distributed budget.
//
// Since: cosmos-sdk 0.50
message MsgClaimBudget {
  option (cosmos.msg.v1.signer) = "recipient_address";
  uint64 proposal_id            = 1;
  string recipient_address      = 2 [(cosmos_proto.scalar) = "cosmos.AddressString"];
}

// MsgClaimBudgetResponse defines the response to executing a
// MsgClaimBudget message.
//
// Since: cosmos-sdk 0.50
message MsgClaimBudgetResponse {
  cosmos.base.v1beta1.Coin amount = 1
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  ;
}
