proto/cosmos/protocolpool/v1/genesis.proto

syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "github.com/cosmos/cosmos-sdk/x/protocolpool/types";

import "cosmos/protocolpool/v1/types.proto";
import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";

// GenesisState defines the protocolpool module's genesis state.
message GenesisState {
  // ContinuousFund defines the continuous funds at genesis.
  repeated ContinuousFund continuous_fund = 1;

  // params defines the parameters of this module, currently only contains the
  // denoms that will be used for continuous fund distributions.
  Params params = 2;
}
