proto/cosmos/protocolpool/v1/types.proto

syntax = "proto3";
package cosmos.protocolpool.v1;

option go_package = "cosmossdk.io/x/protocolpool/types";

import "gogoproto/gogo.proto";
import "cosmos_proto/cosmos.proto";
import "cosmos/base/v1beta1/coin.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/duration.proto";

// Budget defines the fields of a budget proposal.
message Budget {
  // recipient_address is the address of the recipient who can claim the budget.
  string recipient_address = 1 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // total_budget is the total amount allocated for the budget.
  cosmos.base.v1beta1.Coin total_budget = 2;
  // claimed_amount is the total amount claimed from the total budget amount requested.
  cosmos.base.v1beta1.Coin claimed_amount = 3;
  // start_time is the time when the budget becomes claimable.
  google.protobuf.Timestamp start_time = 4 [(gogoproto.stdtime) = true];
  // next_claim_from is the time when the budget was last successfully claimed or distributed.
  // It is used to track the next starting claim time for fund distribution. If set, it cannot be less than start_time.
  google.protobuf.Timestamp next_claim_from = 5 [(gogoproto.stdtime) = true];
  // tranches is the number of times the total budget amount is to be distributed.
  uint64 tranches = 6;
  // tranches_left is the number of tranches left for the amount to be distributed.
  uint64 tranches_left = 7;
  // Period is the time interval(number of seconds) at which funds distribution should be performed.
  // For example, if a period is set to 3600, it represents an action that
  // should occur every hour (3600 seconds).
  google.protobuf.Duration period = 8 [(gogoproto.stdduration) = true];
}

// ContinuousFund defines the fields of continuous fund proposal.
message ContinuousFund {
  // Title is the title of the funds.
  string title = 1;
  // Description of the funds.
  string description = 2;
  // Recipient address of the account receiving funds.
  string recipient = 3 [(cosmos_proto.scalar) = "cosmos.AddressString"];
  // Metadata is any arbitrary metadata attached.
  string metadata = 4;
  // Percentage is the percentage of funds to be allocated from Community pool share on block by block,
  // till the `cap` is reached or expired.
  string percentage = 5 [
    (cosmos_proto.scalar)  = "cosmos.Dec",
    (gogoproto.customtype) = "cosmossdk.io/math.LegacyDec",
    (gogoproto.nullable)   = false
  ];
  // Cap is the capital amount, which when its met funds are no longer distributed.
  repeated cosmos.base.v1beta1.Coin cap = 6
      [(gogoproto.nullable) = false, (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins"];
  // Optional, if expiry is set, removes the state object when expired.
  google.protobuf.Timestamp expiry = 7 [(gogoproto.stdtime) = true];
}
