proto/cosmos/poolx/v1beta1/poolx.proto

syntax = "proto3";
package cosmos.poolx.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/poolx/types";
option (gogoproto.equal_all) = true;

import "cosmos/base/v1beta1/coin.proto";
import "gogoproto/gogo.proto";

// Params defines the set of params for the distribution module.
message Params {
}

// TODO(levi) document Pool
message Pool {
	uint64 pool_id = 1 [(gogoproto.moretags) = "yaml:\"pool_id\""];

	cosmos.base.v1beta1.Coin funds = 2 [
		(gogoproto.moretags) = "yaml:\"funds\"",
		(gogoproto.nullable) = false
	];
}
