proto/cosmos/slashing/v1beta1/slashing.proto

syntax = "proto3";
package cosmos.slashing.v1beta1;

option go_package            = "github.com/cosmos/cosmos-sdk/x/slashing/types";
option (gogoproto.equal_all) = true;

import "gogoproto/gogo.proto";
import "google/protobuf/duration.proto";
import "google/protobuf/timestamp.proto";

// ValidatorSigningInfo defines a validator's signing info for monitoring their
// liveness activity.
message ValidatorSigningInfo {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  string address = 1;
  // height at which validator was first a candidate OR was unjailed
  int64 start_height = 2 [(gogoproto.moretags) = "yaml:\"start_height\""];
  // index offset into signed block bit array
  int64 index_offset = 3 [(gogoproto.moretags) = "yaml:\"index_offset\""];
  // timestamp validator cannot be unjailed until
  google.protobuf.Timestamp jailed_until = 4
      [(gogoproto.moretags) = "yaml:\"jailed_until\"", (gogoproto.stdtime) = true, (gogoproto.nullable) = false];
  // whether or not a validator has been tombstoned (killed out of validator
  // set)
  bool tombstoned = 5;
  // missed blocks counter (to avoid scanning the array every time)
  int64 missed_blocks_counter = 6 [(gogoproto.moretags) = "yaml:\"missed_blocks_counter\""];
}

// Params represents the parameters used for by the slashing module.
message Params {
  int64 signed_blocks_window  = 1 [(gogoproto.moretags) = "yaml:\"signed_blocks_window\""];
  bytes min_signed_per_window = 2 [
    (gogoproto.moretags)   = "yaml:\"min_signed_per_window\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  google.protobuf.Duration downtime_jail_duration = 3 [
    (gogoproto.nullable)    = false,
    (gogoproto.stdduration) = true,
    (gogoproto.moretags)    = "yaml:\"downtime_jail_duration\""
  ];
  bytes slash_fraction_double_sign = 4 [
    (gogoproto.moretags)   = "yaml:\"slash_fraction_double_sign\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  bytes slash_fraction_downtime = 5 [
    (gogoproto.moretags)   = "yaml:\"slash_fraction_downtime\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
