x/distribution/types/types.proto

syntax = "proto3";
package cosmos_sdk.x.ditribution.v1;

option go_package = "types";

import "third_party/proto/gogoproto/gogo.proto";
import "types/types.proto";

// msg struct for changing the withdraw address for a delegator (or validator self-delegation)
message MsgSetWithdrawAddress {
  bytes delegator_address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  bytes withdraw_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"withdraw_address\""
  ];
}

// msg struct for delegation withdraw from a single validator
message MsgWithdrawDelegatorReward {
  bytes delegator_address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"delegator_address\""
  ];
  bytes validator_address = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
}

// msg struct for validator withdraw
message MsgWithdrawValidatorCommission {
  bytes validator_address = 1 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.ValAddress",
    (gogoproto.moretags) = "yaml:\"validator_address\""
  ];
}

// MsgFundCommunityPool defines a Msg type that allows an account to directly
// fund the community pool.
message MsgFundCommunityPool {
  repeated cosmos_sdk.v1.Coin amount = 1
    [
      (gogoproto.nullable) = false,
      (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
      (gogoproto.moretags) = "yaml:\"amount\""
    ];
  bytes depositor = 2 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"depositor\""
  ];
}

// Params defines the set of distribution parameters.
message Params {
  option (gogoproto.goproto_stringer) = false;
  string community_tax = 1 [
    (gogoproto.moretags) = "yaml:\"community_tax\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string base_proposer_reward = 2 [
    (gogoproto.moretags) = "yaml:\"base_proposer_reward\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  string bonus_proposer_reward = 3 [
    (gogoproto.moretags) = "yaml:\"bonus_proposer_reward\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  bool withdraw_addr_enabled = 4 [
    (gogoproto.moretags) = "yaml:\"withdraw_addr_enabled\""
  ];
}

// historical rewards for a validator
// height is implicit within the store key
// cumulative reward ratio is the sum from the zeroeth period
// until this period of rewards / tokens, per the spec
// The reference count indicates the number of objects
// which might need to reference this historical entry
// at any point.
// ReferenceCount =
//    number of outstanding delegations which ended the associated period (and might need to read that record)
//  + number of slashes which ended the associated period (and might need to read that record)
//  + one per validator for the zeroeth period, set on initialization
message ValidatorHistoricalRewards {
  repeated cosmos_sdk.v1.DecCoin cumulative_reward_ratio = 1 [
    (gogoproto.moretags) = "yaml:\"cumulative_reward_ratio\"",
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.nullable) = false
  ];
  uint32 reference_count = 2;
}

// validator slash event
// height is implicit within the store key
// needed to calculate appropriate amounts of staking token
// for delegations which withdraw after a slash has occurred
message ValidatorSlashEvent {
  uint64 validator_period = 1 [(gogoproto.moretags) = "yaml:\"validator_period\"" ];
  string fraction = 2 [
    (gogoproto.moretags) = "yaml:\"fraction\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
}

// global fee pool for distribution
message FeePool {
  repeated cosmos_sdk.v1.DecCoin community_pool = 1 [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.DecCoins",
    (gogoproto.moretags) = "yaml:\"community_pool\""
  ];
}

// CommunityPoolSpendProposal spends from the community pool
message CommunityPoolSpendProposal {
  option (gogoproto.goproto_stringer) = false;
  option (gogoproto.goproto_getters) = false;
  string title = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  bytes recipient = 3 [
    (gogoproto.casttype) = "github.com/cosmos/cosmos-sdk/types.AccAddress",
    (gogoproto.moretags) = "yaml:\"recipient\""
  ];
  repeated cosmos_sdk.v1.Coin amount = 4
  [
    (gogoproto.nullable) = false,
    (gogoproto.castrepeated) = "github.com/cosmos/cosmos-sdk/types.Coins",
    (gogoproto.moretags) = "yaml:\"amount\""
  ];
}

// starting info for a delegator reward period
// tracks the previous validator period, the delegation's amount
// of staking token, and the creation height (to check later on
// if any slashes have occurred)
// NOTE that even though validators are slashed to whole staking tokens, the
// delegators within the validator may be left with less than a full token,
// thus sdk.Dec is used
message DelegatorStartingInfo {
  uint64 previous_period = 1 [ (gogoproto.moretags) = "yaml:\"previous_period\""];
  string stake = 2 [ 
    (gogoproto.moretags) = "yaml:\"stake\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable) = false
  ];
  uint64 height = 3 [ (gogoproto.moretags) = "yaml:\"height\"" ];
}